<!DOCTYPE html>
<!-- You Are Currently editing the MASTER BRANCH-->
<html>
	<head>
		<title>Welcome!</title>

<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<header>
			<div class="container">
				<ul>
					<li>
						<div class="logo"></div>
					</li>
					<li>
						<div class="phone-number">
							<span class="icon"></span>
							<span class="text">1-800-555-2143</span>
						</div>
					</li>

				</ul>
			</div>
		</header>
		Hello world! This is the Master branch...
	</body>
</html>
